<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/src/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/src/_app/immutable/entry/start.Cd8dZkzL.js">
		<link rel="modulepreload" href="/src/_app/immutable/chunks/entry.Dd3n1n8B.js">
		<link rel="modulepreload" href="/src/_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="/src/_app/immutable/entry/app.BLHwC6Nm.js">
		<link rel="modulepreload" href="/src/_app/immutable/chunks/index.ayh2sdtK.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1u4tjaz = {
						base: "/src",
						assets: "/src"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/src/_app/immutable/entry/start.Cd8dZkzL.js"),
						import("/src/_app/immutable/entry/app.BLHwC6Nm.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
